
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("assets/39587114-library-wallpapers.jpg");
            font-size: 2vmax;

        }
        ol {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: black;
            opacity: 0.9;
            padding: 2vh;
            margin: 1vh;
            }
        li {
            margin:0.5vw;
            list-style: none;
        }
        li a {
            text-decoration: none;
            color: aliceblue;
        }
        a button {
            background-color: rgb(255, 77, 0);
            color: aliceblue;
            border-radius: 2vw;
            border : none;
            padding:  0.5vw 3vh 0.5vw 3vh;
            font-size: 1.5vw;

        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 90vh;

        }
        img {
            width :40%;
            height: 60%;
            display: inline;
            margin :4%;
        }
        div > div {
            background-color: black;
            width : 30% ;
            height: 50vh ;
            color: white;
            padding: 1vh 0vh 1vh 0vh ;
        }
        p {
            text-align: center;
            padding: 2vh 0vh 2vh 0vh;
        }
        @media screen and (max-width:600px){

        ol {
            /* padding:0; */
            margin: 0;
          }
        }
        @media screen and (max-width:400px){

        ol {
            padding:0;
            margin: 0;
            flex-direction: column;
            align-items: center;
            padding: 2vh;
            }
        li {
            margin: 1vh;
            padding: 1vh;
            list-style: none;
            
        }
        a button {
            padding:  1vh;
            font-size: 2vmax;

        }
        .container {
            flex-direction: column;
            padding-top: 50vh;
        }
        div > div {
            width : 85vw ;
            margin: auto;
            margin-top: 3vh;
            height: 50vh ;
            color: white;
            padding: 2vh 2vh 2vh 2vh ;
        }
        a button {
            width: 90vw;

        }

    }
    </style>
</head>
<body>
    <ol>
        <li><a href="./home.html">Home</a></li>        
        <li><a href="#">About</a></li>        
        <li><a href="#">Things to do</a></li>        
        <li><a href="#">Contact</a></li>        
        <li><a href="#">News</a></li>        
        <li><a href="./login.html"><button>Login </button></a> </li>
        <li><a href="./signup.html"><button>Sign Up</button></a> </li>

    </ol>
    <div class="container">
        <div>
            <p>BLOCK ONE</p>
            <img src="./assets/drawn-glass-harry-potter-539339-5479573.jpg" alt="">
            <img src="./assets/images.jpg" alt="">
        </div>
        <div>
            <p>BLOCK TWO</p>
            <img src="./assets/drawn-glass-harry-potter-539339-5479573.jpg" alt="">
            <img src="./assets/images.jpg" alt="">
        </div>
        <div>
            <p>BLOCK THREE</p>
            <img src="./assets/drawn-glass-harry-potter-539339-5479573.jpg" alt="">
            <img src="./assets/images.jpg" alt="">
        </div>
    </div>
</body>
</html>